<?xml version="1.0" encoding="utf-8"?>
<!--/18768559/649254/2.50/36/2/Connector/-->
<UPFs xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.0" Authorizer="Altair" Date="15-10-25">
  <Upf>
    <PartGeneral>
      <Unit>MM</Unit>
      <Manufacturer>Amphenol Communications Solutions</Manufacturer>
      <ManufacturerPartName>10018783-10010TLF</ManufacturerPartName>
      <CompanyPartName>
        <Name>10018783-10010TLF</Name>
      </CompanyPartName>
      <Preference>
        <TempCompanyPartName />
        <Status>Qualified</Status>
      </Preference>
      <ProductFamily>
        <ProductFamily>Connector</ProductFamily>
        <ProductFamily>Other</ProductFamily>
      </ProductFamily>
      <FunctionalType>Connector</FunctionalType>
      <PackageType>Connector</PackageType>
      <Layout>
        <UNamePrefix>J</UNamePrefix>
      </Layout>
      <NumberOfPins>36</NumberOfPins>
      <History>
        <Version MajorVersion="2" MinorVersion="7" />
        <Date>
          <Created>31-01-24-05:01:28</Created>
        </Date>
      </History>
      <Comments>
      </Comments>
      <ReferenceURL>
        <Reference Item="Data Sheet">
          <Value>"https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10018783.pdf"</Value>
        </Reference>
        <Reference Item="Application Notes">
          <Value></Value>
        </Reference>
        <Reference Item="Device Model">
          <Value></Value>
        </Reference>
        <Reference Item="BSDL">
          <Value></Value>
        </Reference>
      </ReferenceURL>
    </PartGeneral>
    <Layers>
      <Layer ArtworkLayerNo="1" Name="Top Signal" EcadLayerName="" Visible="ON" Depth="996" FilmType="-1" Comment="Top Signal" Direction="-1">
        <LayerColor R="193" G="243" B="107" />
      </Layer>
      <Layer ArtworkLayerNo="2" Name="Top Pad" EcadLayerName="" Visible="ON" Depth="995" FilmType="-1" Comment="Top Pad" Direction="-1">
        <LayerColor R="255" G="191" B="102" />
      </Layer>
      <Layer ArtworkLayerNo="3" Name="Solder Resist Top" EcadLayerName="" Visible="ON" Depth="994" FilmType="-1" Comment="Solder Resist Top" Direction="-1">
        <LayerColor R="202" G="247" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="4" Name="Silkscreen Top" EcadLayerName="" Visible="ON" Depth="998" FilmType="-1" Comment="Silkscreen Top" Direction="-1">
        <LayerColor R="255" G="244" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="5" Name="Silk Text Top" EcadLayerName="" Visible="ON" Depth="999" FilmType="-1" Comment="Silk Text Top" Direction="-1">
        <LayerColor R="255" G="222" B="244" />
      </Layer>
      <Layer ArtworkLayerNo="6" Name="Metal Mask Top" EcadLayerName="" Visible="ON" Depth="993" FilmType="-1" Comment="Metal Mask Top" Direction="-1">
        <LayerColor R="202" G="147" B="153" />
      </Layer>
      <Layer ArtworkLayerNo="7" Name="Paste Mask Top" EcadLayerName="" Visible="ON" Depth="992" FilmType="-1" Comment="Paste Mask Top" Direction="-1">
        <LayerColor R="202" G="39" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="8" Name="Assembly Top" EcadLayerName="" Visible="ON" Depth="991" FilmType="-1" Comment="Assembly Top" Direction="-1">
        <LayerColor R="202" G="222" B="114" />
      </Layer>
      <Layer ArtworkLayerNo="9" Name="Place Boundary Top" EcadLayerName="" Visible="OFF" Depth="990" FilmType="-1" Comment="Place Boundary Top 1" Direction="-1">
        <LayerColor R="151" G="222" B="159" />
      </Layer>
      <Layer ArtworkLayerNo="10" Name="Place Boundary Top 2" EcadLayerName="" Visible="OFF" Depth="989" FilmType="-1" Comment="Place Boundary Top 2" Direction="-1">
        <LayerColor R="141" G="222" B="149" />
      </Layer>
      <Layer ArtworkLayerNo="11" Name="Place Boundary Top 3" EcadLayerName="" Visible="OFF" Depth="988" FilmType="-1" Comment="Place Boundary Top 3" Direction="-1">
        <LayerColor R="131" G="222" B="139" />
      </Layer>
      <Layer ArtworkLayerNo="12" Name="Via Keep Out Top" EcadLayerName="" Visible="OFF" Depth="987" FilmType="-1" Comment="Via Keep Out Top" Direction="-1">
        <LayerColor R="160" G="212" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="13" Name="Trace Keep Out Top" EcadLayerName="" Visible="OFF" Depth="986" FilmType="-1" Comment="Trace Keep Out Top" Direction="-1">
        <LayerColor R="160" G="202" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="14" Name="Via Keep In Top" EcadLayerName="" Visible="OFF" Depth="985" FilmType="-1" Comment="Via Keep In Top" Direction="-1">
        <LayerColor R="160" G="192" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="15" Name="Trace Keep In Top" EcadLayerName="" Visible="OFF" Depth="984" FilmType="-1" Comment="Trace Keep In Top" Direction="-1">
        <LayerColor R="160" G="182" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="16" Name="Component Outline Top" EcadLayerName="" Visible="OFF" Depth="997" FilmType="-1" Comment="Component Outline Top" Direction="-1">
        <LayerColor R="187" G="164" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="17" Name="Component Keep-out Top" EcadLayerName="" Visible="OFF" Depth="985" FilmType="-1" Comment="Via Keep In Top" Direction="-1">
        <LayerColor R="160" G="192" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="18" Name="Component Keep-in Top" EcadLayerName="" Visible="OFF" Depth="984" FilmType="-1" Comment="Trace Keep In Top" Direction="-1">
        <LayerColor R="160" G="182" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="301" Name="Bottom Signal" EcadLayerName="" Visible="ON" Depth="296" FilmType="-1" Comment="Bottom Signal" Direction="-1">
        <LayerColor R="0" G="121" B="61" />
      </Layer>
      <Layer ArtworkLayerNo="302" Name="Bottom Pad" EcadLayerName="" Visible="ON" Depth="295" FilmType="-1" Comment="Bottom Pad" Direction="-1">
        <LayerColor R="252" G="215" B="165" />
      </Layer>
      <Layer ArtworkLayerNo="303" Name="Solder Resist Bottom" EcadLayerName="" Visible="ON" Depth="294" FilmType="-1" Comment="Solder Resist Bottom" Direction="-1">
        <LayerColor R="154" G="185" B="190" />
      </Layer>
      <Layer ArtworkLayerNo="304" Name="Silkscreen Bottom" EcadLayerName="" Visible="ON" Depth="298" FilmType="-1" Comment="Silkscreen Bottom" Direction="-1">
        <LayerColor R="255" G="216" B="210" />
      </Layer>
      <Layer ArtworkLayerNo="305" Name="Silk Text Bottom" EcadLayerName="" Visible="ON" Depth="299" FilmType="-1" Comment="Silk Text Bottom" Direction="-1">
        <LayerColor R="171" G="238" B="207" />
      </Layer>
      <Layer ArtworkLayerNo="306" Name="Metal Mask Bottom" EcadLayerName="" Visible="ON" Depth="293" FilmType="-1" Comment="Metal Mask Bottom" Direction="-1">
        <LayerColor R="181" G="104" B="112" />
      </Layer>
      <Layer ArtworkLayerNo="307" Name="Paste Mask Bottom" EcadLayerName="" Visible="ON" Depth="292" FilmType="-1" Comment="Paste Mask Bottom" Direction="-1">
        <LayerColor R="181" G="94" B="112" />
      </Layer>
      <Layer ArtworkLayerNo="308" Name="Assembly Bottom" EcadLayerName="" Visible="ON" Depth="291" FilmType="-1" Comment="Assembly Bottom" Direction="-1">
        <LayerColor R="222" G="207" B="171" />
      </Layer>
      <Layer ArtworkLayerNo="309" Name="Place Boundary Bottom" EcadLayerName="" Visible="OFF" Depth="290" FilmType="-1" Comment="Place Boundary Bottom 1" Direction="-1">
        <LayerColor R="124" G="202" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="310" Name="Place Boundary Bottom 2" EcadLayerName="" Visible="OFF" Depth="289" FilmType="-1" Comment="Place Boundary Bottom 2" Direction="-1">
        <LayerColor R="114" G="202" B="212" />
      </Layer>
      <Layer ArtworkLayerNo="311" Name="Place Boundary Bottom 3" EcadLayerName="" Visible="OFF" Depth="288" FilmType="-1" Comment="Place Boundary Bottom 3" Direction="-1">
        <LayerColor R="104" G="202" B="202" />
      </Layer>
      <Layer ArtworkLayerNo="312" Name="Via Keep Out Bottom" EcadLayerName="" Visible="OFF" Depth="287" FilmType="-1" Comment="Via Keep Out Bottom" Direction="-1">
        <LayerColor R="58" G="151" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="313" Name="Trace Keep Out Bottom" EcadLayerName="" Visible="OFF" Depth="286" FilmType="-1" Comment="Trace Keep Out Bottom" Direction="-1">
        <LayerColor R="58" G="141" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="314" Name="Via Keep In Bottom" EcadLayerName="" Visible="OFF" Depth="285" FilmType="-1" Comment="Via Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="131" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="315" Name="Trace Keep In Bottom" EcadLayerName="" Visible="OFF" Depth="284" FilmType="-1" Comment="Trace Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="121" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="316" Name="Component Outline Bottom" EcadLayerName="" Visible="OFF" Depth="297" FilmType="-1" Comment="Component Outline Bottom" Direction="-1">
        <LayerColor R="248" G="57" B="57" />
      </Layer>
      <Layer ArtworkLayerNo="317" Name="Component Keepout Bottom" EcadLayerName="" Visible="OFF" Depth="285" FilmType="-1" Comment="Via Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="131" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="318" Name="Component Keepin Bottom" EcadLayerName="" Visible="OFF" Depth="284" FilmType="-1" Comment="Trace Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="121" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="601" Name="Inner Signal" EcadLayerName="" Visible="ON" Depth="699" FilmType="-1" Comment="Inner Signal" Direction="-1">
        <LayerColor R="175" G="207" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="602" Name="Inner Plane" EcadLayerName="" Visible="ON" Depth="698" FilmType="-1" Comment="Inner Plane" Direction="-1">
        <LayerColor R="155" G="207" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="999" Name="Hole" EcadLayerName="" Visible="ON" Depth="999" FilmType="-1" Comment="Hole" Direction="-1">
        <LayerColor R="50" G="50" B="50" />
      </Layer>
      <Layer ArtworkLayerNo="1001" Name="Package Body" EcadLayerName="" Visible="ON" Depth="1098" FilmType="-1" Comment="Package Body" Direction="-1">
        <LayerColor R="0" G="255" B="255" />
      </Layer>
      <Layer ArtworkLayerNo="1002" Name="Package Lead" EcadLayerName="" Visible="ON" Depth="1097" FilmType="-1" Comment="Package Lead" Direction="-1">
        <LayerColor R="164" G="164" B="164" />
      </Layer>
      <Layer ArtworkLayerNo="1003" Name="Package Text" EcadLayerName="" Visible="ON" Depth="1099" FilmType="-1" Comment="Package Text" Direction="-1">
        <LayerColor R="94" G="94" B="94" />
      </Layer>
      <Layer ArtworkLayerNo="1101" Name="Symbol Body" EcadLayerName="" Visible="ON" Depth="1198" FilmType="-1" Comment="Symbol Body" Direction="-1">
        <LayerColor R="255" G="255" B="255" />
      </Layer>
      <Layer ArtworkLayerNo="1102" Name="Symbol Pin" EcadLayerName="" Visible="ON" Depth="1197" FilmType="-1" Comment="Symbol Pin" Direction="-1">
        <LayerColor R="164" G="64" B="164" />
      </Layer>
      <Layer ArtworkLayerNo="1103" Name="Symbol Text" EcadLayerName="" Visible="ON" Depth="1199" FilmType="-1" Comment="Symbol Text" Direction="-1">
        <LayerColor R="194" G="94" B="194" />
      </Layer>
      <Layer ArtworkLayerNo="1104" Name="Symbol Pin Name" EcadLayerName="" Visible="ON" Depth="1200" FilmType="-1" Comment="Symbol Pin Name" Direction="-1">
        <LayerColor R="194" G="94" B="194" />
      </Layer>
      <Layer ArtworkLayerNo="1105" Name="Symbol Signal Name" EcadLayerName="" Visible="ON" Depth="1201" FilmType="-1" Comment="Symbol Signal Name" Direction="-1">
        <LayerColor R="194" G="94" B="194" />
      </Layer>
      <Layer ArtworkLayerNo="1106" Name="Symbol Reference Designator" EcadLayerName="" Visible="ON" Depth="1202" FilmType="-1" Comment="Symbol Reference Designator" Direction="-1">
        <LayerColor R="255" G="255" B="255" />
      </Layer>
      <Layer ArtworkLayerNo="1107" Name="Symbol Part Name/Value" EcadLayerName="" Visible="ON" Depth="1203" FilmType="-1" Comment="Symbol Part Name/Value" Direction="-1">
        <LayerColor R="255" G="255" B="255" />
      </Layer>
    </Layers>
    <Electrical>
      <PinMappingMode Value="false" />
      <AllMultidieMode Value="false" />
      <ElectricalPins>
        <ElectricalPin PinName="A1" SignalName="A1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A2" SignalName="A2" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A3" SignalName="A3" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A4" SignalName="A4" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A5" SignalName="A5" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A6" SignalName="A6" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A7" SignalName="A7" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A8" SignalName="A8" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A9" SignalName="A9" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A10" SignalName="A10" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A11" SignalName="A11" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A12" SignalName="A12" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A13" SignalName="A13" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A14" SignalName="A14" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A15" SignalName="A15" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A16" SignalName="A16" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A17" SignalName="A17" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="A18" SignalName="A18" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B1" SignalName="B1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B2" SignalName="B2" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B3" SignalName="B3" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B4" SignalName="B4" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B5" SignalName="B5" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B6" SignalName="B6" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B7" SignalName="B7" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B8" SignalName="B8" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B9" SignalName="B9" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B10" SignalName="B10" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B11" SignalName="B11" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B12" SignalName="B12" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B13" SignalName="B13" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B14" SignalName="B14" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B15" SignalName="B15" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B16" SignalName="B16" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B17" SignalName="B17" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="B18" SignalName="B18" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
      </ElectricalPins>
    </Electrical>
    <Packages DefaultPackageName="1001878310010TLF" BodyMaterialName="Undefined" Weight="0" DefaultPartHeight="-1" DefaultMountHeight="0">
      <ThermalDefinition MaxPower="0" MinOperatingTemperature="0" MaxOperatingTemperature="0" RadiationEmissivity="0">
        <ThermalModel>
          <Simple JunctionToCase="0" JunctionToBoard="0" />
        </ThermalModel>
      </ThermalDefinition>
      <FootprintSpec>
        <Toe Min="0" Max="0" />
        <Heel Min="0" Max="0" />
        <Side Min="0" Max="0" />
        <MountHeight Min="0" Max="0" />
      </FootprintSpec>
      <Package PackageName="1001878310010TLF" DefaultFootprintName="1001878310010TLF" StepFileName="10018783-10010TLF.stp">
        <BodyGeometry>
          <BodyShape>
            <Draw3D xsi:type="D_StepType" StepFilePath="10018783-10010TLF.stp">
              <StepRotation X="90" Y="0" Z="0" />
              <StepPivot X="0" Y="0" Z="0" />
              <StepPT X="11.59" Y="-1.21" Z="0.45" />
              <StepColor R="255" G="255" B="255" />
            </Draw3D>
          </BodyShape>
        </BodyGeometry>
        <PackagePins>
          <PackagePin PinName="A1" LocationX="0.000" LocationY="0.000" Rotation="90" />
          <PackagePin PinName="A2" LocationX="1.000" LocationY="2.000" Rotation="90" />
          <PackagePin PinName="A3" LocationX="2.000" LocationY="0.000" Rotation="90" />
          <PackagePin PinName="A4" LocationX="3.000" LocationY="2.000" Rotation="90" />
          <PackagePin PinName="A5" LocationX="4.000" LocationY="0.000" Rotation="90" />
          <PackagePin PinName="A6" LocationX="5.000" LocationY="2.000" Rotation="90" />
          <PackagePin PinName="A7" LocationX="6.000" LocationY="0.000" Rotation="90" />
          <PackagePin PinName="A8" LocationX="7.000" LocationY="2.000" Rotation="90" />
          <PackagePin PinName="A9" LocationX="8.000" LocationY="0.000" Rotation="90" />
          <PackagePin PinName="A10" LocationX="9.000" LocationY="2.000" Rotation="90" />
          <PackagePin PinName="A11" LocationX="10.000" LocationY="0.000" Rotation="90" />
          <PackagePin PinName="A12" LocationX="13.000" LocationY="2.000" Rotation="90" />
          <PackagePin PinName="A13" LocationX="14.000" LocationY="0.000" Rotation="90" />
          <PackagePin PinName="A14" LocationX="15.000" LocationY="2.000" Rotation="90" />
          <PackagePin PinName="A15" LocationX="16.000" LocationY="0.000" Rotation="90" />
          <PackagePin PinName="A16" LocationX="17.000" LocationY="2.000" Rotation="90" />
          <PackagePin PinName="A17" LocationX="18.000" LocationY="0.000" Rotation="90" />
          <PackagePin PinName="A18" LocationX="19.000" LocationY="2.000" Rotation="90" />
          <PackagePin PinName="B1" LocationX="0.000" LocationY="-2.500" Rotation="90" />
          <PackagePin PinName="B2" LocationX="1.000" LocationY="-4.500" Rotation="90" />
          <PackagePin PinName="B3" LocationX="2.000" LocationY="-2.500" Rotation="90" />
          <PackagePin PinName="B4" LocationX="3.000" LocationY="-4.500" Rotation="90" />
          <PackagePin PinName="B5" LocationX="4.000" LocationY="-2.500" Rotation="90" />
          <PackagePin PinName="B6" LocationX="5.000" LocationY="-4.500" Rotation="90" />
          <PackagePin PinName="B7" LocationX="6.000" LocationY="-2.500" Rotation="90" />
          <PackagePin PinName="B8" LocationX="7.000" LocationY="-4.500" Rotation="90" />
          <PackagePin PinName="B9" LocationX="8.000" LocationY="-2.500" Rotation="90" />
          <PackagePin PinName="B10" LocationX="9.000" LocationY="-4.500" Rotation="90" />
          <PackagePin PinName="B11" LocationX="10.000" LocationY="-2.500" Rotation="90" />
          <PackagePin PinName="B12" LocationX="13.000" LocationY="-4.500" Rotation="90" />
          <PackagePin PinName="B13" LocationX="14.000" LocationY="-2.500" Rotation="90" />
          <PackagePin PinName="B14" LocationX="15.000" LocationY="-4.500" Rotation="90" />
          <PackagePin PinName="B15" LocationX="16.000" LocationY="-2.500" Rotation="90" />
          <PackagePin PinName="B16" LocationX="17.000" LocationY="-4.500" Rotation="90" />
          <PackagePin PinName="B17" LocationX="18.000" LocationY="-2.500" Rotation="90" />
          <PackagePin PinName="B18" LocationX="19.000" LocationY="-4.500" Rotation="90" />
        </PackagePins>
        <PackageFootprints>
          <PackageFootprint LibFootprintName="1001878310010TLF" />
        </PackageFootprints>
      </Package>
    </Packages>
    <Manufacturing MountType="Through Hole" ROHSType="NONE" />
    <LogicSymbol DefaultSymbolName="10018783-10010TLF">
      <Symbols>
        <Symbol LibSymbolName="10018783-10010TLF" />
      </Symbols>
    </LogicSymbol>
  </Upf>
  <Fonts>
    <Font ID="1" CharWidth="1" CharHeight="1" CharSpace="0" LineSpace="0" PenWidth="0.01" WindowFontName="" WindowFontSize="0" />
  </Fonts>
  <Pads>
    <Pad Name="h70">
      <Offset X="0" Y="0" />
      <Draw xsi:type="D_FillCircleType" OriginX="0" OriginY="0" Diameter="0.7" />
    </Pad>
    <Pad Name="c120">
      <Offset X="0" Y="0" />
      <Draw xsi:type="D_FillCircleType" OriginX="0" OriginY="0" Diameter="1.200" />
    </Pad>
    <Pad Name="r120_120">
      <Offset X="0" Y="0" />
      <Draw xsi:type="D_FillRectType" OriginX="0" OriginY="0" Width="1.200" Height="1.200" Rotation="0" />
    </Pad>
    <Pad Name="c117.5">
      <Offset X="0" Y="0" />
      <Draw xsi:type="D_FillCircleType" OriginX="0" OriginY="0" Diameter="1.175" />
    </Pad>
    <Pad Name="h235">
      <Offset X="0" Y="0" />
      <Draw xsi:type="D_FillCircleType" OriginX="0" OriginY="0" Diameter="2.35" />
    </Pad>
  </Pads>
  <Padstacks>
    <Padstack>
      <PadstackName>sc120_h70</PadstackName>
      <Type>None</Type>
      <Drill ShapeName="h70" Plating="true" PlateThickness="0" />
      <Top ConnectedShapeName="c120" UnConnectedShapeName="c120" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="c120" MetalShapeName="c120" />
      <InnerSignal ConnectedShapeName="c120" UnConnectedShapeName="c120" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <InnerPlane ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <Bottom ConnectedShapeName="c120" UnConnectedShapeName="c120" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="" MetalShapeName="" />
    </Padstack>
    <Padstack>
      <PadstackName>sr120_120_h70</PadstackName>
      <Type>None</Type>
      <Drill ShapeName="h70" Plating="true" PlateThickness="0" />
      <Top ConnectedShapeName="r120_120" UnConnectedShapeName="r120_120" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="r120_120" MetalShapeName="r120_120" />
      <InnerSignal ConnectedShapeName="r120_120" UnConnectedShapeName="r120_120" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <InnerPlane ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <Bottom ConnectedShapeName="r120_120" UnConnectedShapeName="r120_120" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="" MetalShapeName="" />
    </Padstack>
    <Padstack>
      <PadstackName>sc117.5_h235</PadstackName>
      <Type>None</Type>
      <Drill ShapeName="h235" Plating="false" PlateThickness="0" />
      <Top ConnectedShapeName="c117.5" UnConnectedShapeName="c117.5" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="c117.5" MetalShapeName="c117.5" />
      <InnerSignal ConnectedShapeName="c117.5" UnConnectedShapeName="c117.5" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <InnerPlane ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <Bottom ConnectedShapeName="c117.5" UnConnectedShapeName="c117.5" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="" MetalShapeName="" />
    </Padstack>
  </Padstacks>
  <Footprints>
    <Footprint>
      <FootprintName>1001878310010TLF</FootprintName>
      <MoundHeight>0</MoundHeight>
      <Offset X="0" Y="0" />
      <RotationOffset>0</RotationOffset>
      <FootprintPins>
        <FootprintPin PinNo="1" PinName="A1" LibPadstackName="sr120_120_h70" LocationX="0.000" LocationY="0.000" Rotation="90" />
        <FootprintPin PinNo="2" PinName="A2" LibPadstackName="sc120_h70" LocationX="1.000" LocationY="2.000" Rotation="90" />
        <FootprintPin PinNo="3" PinName="A3" LibPadstackName="sc120_h70" LocationX="2.000" LocationY="0.000" Rotation="90" />
        <FootprintPin PinNo="4" PinName="A4" LibPadstackName="sc120_h70" LocationX="3.000" LocationY="2.000" Rotation="90" />
        <FootprintPin PinNo="5" PinName="A5" LibPadstackName="sc120_h70" LocationX="4.000" LocationY="0.000" Rotation="90" />
        <FootprintPin PinNo="6" PinName="A6" LibPadstackName="sc120_h70" LocationX="5.000" LocationY="2.000" Rotation="90" />
        <FootprintPin PinNo="7" PinName="A7" LibPadstackName="sc120_h70" LocationX="6.000" LocationY="0.000" Rotation="90" />
        <FootprintPin PinNo="8" PinName="A8" LibPadstackName="sc120_h70" LocationX="7.000" LocationY="2.000" Rotation="90" />
        <FootprintPin PinNo="9" PinName="A9" LibPadstackName="sc120_h70" LocationX="8.000" LocationY="0.000" Rotation="90" />
        <FootprintPin PinNo="10" PinName="A10" LibPadstackName="sc120_h70" LocationX="9.000" LocationY="2.000" Rotation="90" />
        <FootprintPin PinNo="11" PinName="A11" LibPadstackName="sc120_h70" LocationX="10.000" LocationY="0.000" Rotation="90" />
        <FootprintPin PinNo="12" PinName="A12" LibPadstackName="sc120_h70" LocationX="13.000" LocationY="2.000" Rotation="90" />
        <FootprintPin PinNo="13" PinName="A13" LibPadstackName="sc120_h70" LocationX="14.000" LocationY="0.000" Rotation="90" />
        <FootprintPin PinNo="14" PinName="A14" LibPadstackName="sc120_h70" LocationX="15.000" LocationY="2.000" Rotation="90" />
        <FootprintPin PinNo="15" PinName="A15" LibPadstackName="sc120_h70" LocationX="16.000" LocationY="0.000" Rotation="90" />
        <FootprintPin PinNo="16" PinName="A16" LibPadstackName="sc120_h70" LocationX="17.000" LocationY="2.000" Rotation="90" />
        <FootprintPin PinNo="17" PinName="A17" LibPadstackName="sc120_h70" LocationX="18.000" LocationY="0.000" Rotation="90" />
        <FootprintPin PinNo="18" PinName="A18" LibPadstackName="sc120_h70" LocationX="19.000" LocationY="2.000" Rotation="90" />
        <FootprintPin PinNo="19" PinName="B1" LibPadstackName="sc120_h70" LocationX="0.000" LocationY="-2.500" Rotation="90" />
        <FootprintPin PinNo="20" PinName="B2" LibPadstackName="sc120_h70" LocationX="1.000" LocationY="-4.500" Rotation="90" />
        <FootprintPin PinNo="21" PinName="B3" LibPadstackName="sc120_h70" LocationX="2.000" LocationY="-2.500" Rotation="90" />
        <FootprintPin PinNo="22" PinName="B4" LibPadstackName="sc120_h70" LocationX="3.000" LocationY="-4.500" Rotation="90" />
        <FootprintPin PinNo="23" PinName="B5" LibPadstackName="sc120_h70" LocationX="4.000" LocationY="-2.500" Rotation="90" />
        <FootprintPin PinNo="24" PinName="B6" LibPadstackName="sc120_h70" LocationX="5.000" LocationY="-4.500" Rotation="90" />
        <FootprintPin PinNo="25" PinName="B7" LibPadstackName="sc120_h70" LocationX="6.000" LocationY="-2.500" Rotation="90" />
        <FootprintPin PinNo="26" PinName="B8" LibPadstackName="sc120_h70" LocationX="7.000" LocationY="-4.500" Rotation="90" />
        <FootprintPin PinNo="27" PinName="B9" LibPadstackName="sc120_h70" LocationX="8.000" LocationY="-2.500" Rotation="90" />
        <FootprintPin PinNo="28" PinName="B10" LibPadstackName="sc120_h70" LocationX="9.000" LocationY="-4.500" Rotation="90" />
        <FootprintPin PinNo="29" PinName="B11" LibPadstackName="sc120_h70" LocationX="10.000" LocationY="-2.500" Rotation="90" />
        <FootprintPin PinNo="30" PinName="B12" LibPadstackName="sc120_h70" LocationX="13.000" LocationY="-4.500" Rotation="90" />
        <FootprintPin PinNo="31" PinName="B13" LibPadstackName="sc120_h70" LocationX="14.000" LocationY="-2.500" Rotation="90" />
        <FootprintPin PinNo="32" PinName="B14" LibPadstackName="sc120_h70" LocationX="15.000" LocationY="-4.500" Rotation="90" />
        <FootprintPin PinNo="33" PinName="B15" LibPadstackName="sc120_h70" LocationX="16.000" LocationY="-2.500" Rotation="90" />
        <FootprintPin PinNo="34" PinName="B16" LibPadstackName="sc120_h70" LocationX="17.000" LocationY="-4.500" Rotation="90" />
        <FootprintPin PinNo="35" PinName="B17" LibPadstackName="sc120_h70" LocationX="18.000" LocationY="-2.500" Rotation="90" />
        <FootprintPin PinNo="36" PinName="B18" LibPadstackName="sc120_h70" LocationX="19.000" LocationY="-4.500" Rotation="90" />
      </FootprintPins>
      <FootprintMechanicalPins>
        <FootprintMechanicalPin PinNo="37" PinName="MH1" LibPadstackName="sc117.5_h235" LocationX="11.650" LocationY="-1.250" Rotation="90" />
        <FootprintMechanicalPin PinNo="38" PinName="MH2" LibPadstackName="sc117.5_h235" LocationX="20.800" LocationY="-1.250" Rotation="90" />
      </FootprintMechanicalPins>
      <CamLayers>
        <CamLayer ArtworkLayerNo="4">
          <Draw xsi:type="D_PropertyTextType" AttributeName="[REF_DES]" LibFontID="0" Justify="Middle-Center" Rotation="0" Mirror="NONE" OriginX="9.650" OriginY="-1.250" Value="RefDes" Visible="true" />
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="0.000" StartY="-4.950" EndX="-2.850" EndY="-4.950" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="-2.850" StartY="-4.950" EndX="-2.850" EndY="2.450" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="-2.850" StartY="2.450" EndX="0.200" EndY="2.450" LineWidth="0.2" />
          </Draw>
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="10.000" StartY="2.450" EndX="12.000" EndY="2.450" LineWidth="0.2" />
          </Draw>
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="10.000" StartY="-4.950" EndX="12.000" EndY="-4.950" LineWidth="0.2" />
          </Draw>
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="20.000" StartY="-4.950" EndX="22.150" EndY="-4.950" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="22.150" StartY="-4.950" EndX="22.150" EndY="-2.800" LineWidth="0.2" />
          </Draw>
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="20.000" StartY="2.450" EndX="22.150" EndY="2.450" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="22.150" StartY="2.450" EndX="22.150" EndY="0.200" LineWidth="0.2" />
          </Draw>
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-3.400" StartY="0.000" EndX="-3.400" EndY="0.000" LineWidth="0.1" />
            <Draw xsi:type="D_ArcType" StartX="-3.400" StartY="0.000" EndX="-3.300" EndY="0.000" CenterX="-3.35" CenterY="0" Radius="0.05" LineWidth="0.09" Direction="CCW" />
            <Draw xsi:type="D_LineType" StartX="-3.300" StartY="0.000" EndX="-3.300" EndY="0.000" LineWidth="0.1" />
            <Draw xsi:type="D_ArcType" StartX="-3.300" StartY="0.000" EndX="-3.400" EndY="0.000" CenterX="-3.35" CenterY="0" Radius="0.05" LineWidth="0.09" Direction="CCW" />
          </Draw>
        </CamLayer>
        <CamLayer ArtworkLayerNo="8">
          <Draw xsi:type="D_PropertyTextType" AttributeName="[PART_INF]" LibFontID="0" Justify="Middle-Center" Rotation="0" Mirror="NONE" OriginX="9.650" OriginY="-1.250" Value="10018783-10010TLF" Visible="true" />
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-2.850" StartY="-4.950" EndX="22.150" EndY="-4.950" LineWidth="0.1" />
            <Draw xsi:type="D_LineType" StartX="22.150" StartY="-4.950" EndX="22.150" EndY="2.450" LineWidth="0.1" />
            <Draw xsi:type="D_LineType" StartX="22.150" StartY="2.450" EndX="-2.850" EndY="2.450" LineWidth="0.1" />
            <Draw xsi:type="D_LineType" StartX="-2.850" StartY="2.450" EndX="-2.850" EndY="-4.950" LineWidth="0.1" />
          </Draw>
        </CamLayer>
        <CamLayer ArtworkLayerNo="9">
          <Draw xsi:type="D_PolygonType">
            <Boundary>
              <Draw xsi:type="D_LineType" StartX="-3.850" StartY="3.600" EndX="23.150" EndY="3.600" LineWidth="0.1" />
              <Draw xsi:type="D_LineType" StartX="23.150" StartY="3.600" EndX="23.150" EndY="-6.100" LineWidth="0.1" />
              <Draw xsi:type="D_LineType" StartX="23.150" StartY="-6.100" EndX="-3.850" EndY="-6.100" LineWidth="0.1" />
              <Draw xsi:type="D_LineType" StartX="-3.850" StartY="-6.100" EndX="-3.850" EndY="3.600" LineWidth="0.1" />
            </Boundary>
          </Draw>
        </CamLayer>
      </CamLayers>
    </Footprint>
  </Footprints>
  <LogicSymbol>
    <Symbols>
      <Symbol LibSymbolName="10018783-10010TLF">
        <Partition PartitionName="1">
          <LibPartition LibPartition="" Partition="1" />
          <PartitionPins>
            <PartitionPin PinNo="1" PinName="A1" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="0" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A1" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="2" PinName="A2" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-2.54" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A2" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="3" PinName="A3" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-5.08" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A3" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A3" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="4" PinName="A4" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-7.62" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A4" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A4" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="5" PinName="A5" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-10.16" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A5" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A5" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="6" PinName="A6" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-12.7" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A6" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A6" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="7" PinName="A7" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-15.24" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A7" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A7" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="8" PinName="A8" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-17.78" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A8" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A8" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="9" PinName="A9" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-20.32" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A9" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A9" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="10" PinName="A10" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-22.86" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A10" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A10" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="11" PinName="A11" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-25.4" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A11" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A11" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="12" PinName="A12" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-27.94" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A12" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A12" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="13" PinName="A13" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-30.48" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A13" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A13" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="14" PinName="A14" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-33.02" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A14" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A14" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="15" PinName="A15" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-35.56" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A15" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A15" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="16" PinName="A16" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-38.1" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A16" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A16" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="17" PinName="A17" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-40.64" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A17" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A17" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="18" PinName="A18" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-43.18" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="A18" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="A18" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="19" PinName="B1" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="0" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B1" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="20" PinName="B2" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-2.54" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B2" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="21" PinName="B3" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-5.08" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B3" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B3" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="22" PinName="B4" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-7.62" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B4" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B4" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="23" PinName="B5" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-10.16" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B5" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B5" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="24" PinName="B6" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-12.7" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B6" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B6" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="25" PinName="B7" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-15.24" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B7" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B7" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="26" PinName="B8" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-17.78" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B8" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B8" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="27" PinName="B9" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-20.32" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B9" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B9" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="28" PinName="B10" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-22.86" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B10" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B10" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="29" PinName="B11" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-25.4" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B11" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B11" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="30" PinName="B12" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-27.94" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B12" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B12" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="31" PinName="B13" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-30.48" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B13" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B13" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="32" PinName="B14" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-33.02" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B14" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B14" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="33" PinName="B15" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-35.56" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B15" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B15" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="34" PinName="B16" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-38.1" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B16" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B16" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="35" PinName="B17" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-40.64" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B17" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B17" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="36" PinName="B18" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="-43.18" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="B18" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="B18" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
          </PartitionPins>
          <SymbolBodyShape>
            <Draw xsi:type="D_LineType" StartX="5.08" StartY="2.54" EndX="20.32" EndY="2.54" LineWidth="0.254" />
            <Draw xsi:type="D_LineType" StartX="20.32" StartY="-45.72" EndX="20.32" EndY="2.54" LineWidth="0.254" />
            <Draw xsi:type="D_LineType" StartX="20.32" StartY="-45.72" EndX="5.08" EndY="-45.72" LineWidth="0.254" />
            <Draw xsi:type="D_LineType" StartX="5.08" StartY="2.54" EndX="5.08" EndY="-45.72" LineWidth="0.254" />
            <Draw xsi:type="D_PropertyTextType" AttributeName="[REF_DES]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="21.59" OriginY="7.62" Value="Ref_Des" Visible="true" />
            <Draw xsi:type="D_PropertyTextType" AttributeName="[PART_INF]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="21.59" OriginY="5.08" Value="10018783-10010TLF" Visible="true" />
          </SymbolBodyShape>
        </Partition>
      </Symbol>
    </Symbols>
  </LogicSymbol>
</UPFs>
